<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>

body {
        background-color: black;
        color: white;
    }

    h1 {
        text-align: center;
    }

    .div-body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .div-body-content {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .div-body-content form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .div-body-content form select {
        border: 1px transparent solid;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 20px;
    }

    .form-options {

    }

    .div-body-content input {
        border: 1px transparent solid;
        border-radius: 7px;
        padding: 10px 15px;
        font-size: 20px;
    }

    button {
        background-color: red;
        color: white;
        padding: 10px 50px;
        border: 1px transparent solid;
        border-radius: 5px;
        font-size: 20px;
        margin-top: 15px;
    }

</style>

<body>
    <h1>Login</h1>

    <div class="div-body">
        <div class="div-body-content">
            <form action="">
                <select>
                    <option class="form-options" value="" disabled selected>I am...</option>
                    <option class="form-options" value="student">Student</option>
                    <option class="form-options" value="teacher">Teacher</option>
                </select>
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
            </form>
            <button>Login</button>
        </div>
    </div>
</body>
</html>