<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
</head>

<style>
    .barItem{
    display: inline-block;
  }
    .topBar{
    background-color: #babbb4;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px;
  }
  header li {
    float: left;
    display: block;
    padding-left: 8px;
    padding-right: 8px;
  }
  .input, .barItem input{
    height: 35px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
  }
  header a{
    text-decoration:none;
    color:black;
  }
  .mainDiv {
    margin: auto;
    width: 30%;
  
  }
  h1{
    text-align: center;
  }

    body {
        background-color: rgb(0, 0, 0);
        color: white;
    }

    h1 {
        text-align: center;
    }

    .div-body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .div-body-content {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
</style>

<body>
    <header>
        <div class="topBar">
          <div class="">
            <!-- <img src="../static/images/logo.jpg" alt="Logo" class="logo"> -->
            <ul class="barItem">
              <li><a href="{{ url_for('index') }}">HOME</a></li>
              <li><a href="{{ url_for('account') }}">Accounts</a></li>
              <li><a href="{{ url_for('signup') }}">Signup</a></li>
              <li><a href="{{ url_for('login') }}">Login</a></li>
              <li><a href="{{ url_for('test_management') }}">Test Mangment</a></li>
              <li><a href="{{ url_for('take_test_selector') }}">Taking a Test</a></li>
            </ul>
          </div>
      </header>
    <div class="div-body">
        <div class="div-body-content">
            <h1>Accounts</h1>
            {% block body %}
                    {% if account_type == 'teacher' %}
                    <ul>
                        <li>{{ teacher[0] }}</li>  
                        <li>{{ teacher[1] }}</li> 
                        <li>{{ teacher[2] }}</li> 
                    </ul>


                    {% endif%}


            {% endblock %}
        </div>
    </div>
    
</body>
</html>