<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.barItem{
    display: inline-block;
  }
    .topBar{
    background-color: #babbb4;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px;
  }
  header li {
    float: left;
    display: block;
    padding-left: 8px;
    padding-right: 8px;
  }
  .input, .barItem input{
    height: 35px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
  }
  header a{
    text-decoration:none;
    color:black;
  }
  .mainDiv {
    margin: auto;
    width: 30%;
  
  }
  h1{
    text-align: center;
  }
</style>
<body>
    <header>
        <div class="topBar">
          <div class="">
            <ul class="barItem">
              <li><a href="{{ url_for('index') }}">HOME</a></li>
              <li><a href="{{ url_for('account') }}">Accounts</a></li>
              <li><a href="{{ url_for('signup') }}">Signup</a></li>
              <li><a href="{{ url_for('login') }}">Login</a></li>
              <li><a href="{{ url_for('test_management') }}">Test Mangment</a></li>
              <li><a href="{{ url_for('take_test') }}">Test</a></li>
            </ul>
          </div>
      </header>
</body>
</html>